<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.HotellMarsController">
    <children>
        <Label fx:id="lblMTheader" layoutX="47.0" layoutY="33.0" prefHeight="105.0" prefWidth="370.0" text="Mars Travel">
            <font>
                <Font size="72.0" />
            </font>
        </Label>
        <Label fx:id="lblhotellalternativ" layoutX="232.0" layoutY="173.0" text="Hotellalternativ">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <RadioButton fx:id="rbtnWeilders" layoutX="232.0" layoutY="295.0" mnemonicParsing="false" text="Polar Wielders">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnLansdorp" layoutX="232.0" layoutY="259.0" mnemonicParsing="false" text="Polar Lansdorp">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnPhobosDubbel" layoutX="232.0" layoutY="413.0" mnemonicParsing="false" text="Dubbelrum">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnPhobosEnkel" layoutX="232.0" layoutY="378.0" mnemonicParsing="false" text="Enkelrum">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnDeimosEnkel" layoutX="232.0" layoutY="482.0" mnemonicParsing="false" text="Enkelrum">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <Label fx:id="lblPrismånad" layoutX="529.0" layoutY="173.0" text="Pris (månad)">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label fx:id="lblLansdorpPris" layoutX="529.0" layoutY="260.0" text="3500kr/bädd">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblWeildersPris" layoutX="529.0" layoutY="296.0" text="5000kr/bädd">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblPhobosEnkelPris" layoutX="529.0" layoutY="379.0" text="7500kr">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblPhobosDubbelPris" layoutX="529.0" layoutY="414.0" text="12 000kr">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblDeimosEnkelPris" layoutX="529.0" layoutY="483.0" text="7500kr">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnLansdorpInfo" layoutX="774.0" layoutY="261.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnWeildersInfo" layoutX="774.0" layoutY="297.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnPhobosEnkelInfo" layoutX="774.0" layoutY="380.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnPhobosDubbelInfo" layoutX="774.0" layoutY="415.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnDeimosEnkelInfo" layoutX="774.0" layoutY="484.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Circle fx:id="cVarukorgen" fill="WHITE" layoutX="1225.0" layoutY="53.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="btnNASTA" layoutX="1109.0" layoutY="620.0" mnemonicParsing="false" text="NÄSTA">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutY="666.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="KUNDINFORMATION" />
        <Button fx:id="btnVALJAbetalkort" layoutY="612.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="BETALKORT" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutY="559.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="HÄLSOFÖRSÄKRING" />
        <Button fx:id="btnVALJAevenemanghem" layoutY="505.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="EVENEMANG HEM" />
        <Button fx:id="btnVALJAmatpakethem" layoutY="452.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="MATPAKET HEM" />
        <Button fx:id="btnVALJAhytthem" layoutY="399.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="HYTTER HEM" />
        <Button fx:id="btnVALJAhotellmars" layoutY="350.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="HOTELL MARS" />
        <Button fx:id="btnVALJAevenemangdit" layoutY="296.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="EVENEMANG" />
        <Button fx:id="btnVALJAmatpaketdit" layoutY="242.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="MATPAKET" />
        <Button fx:id="btnVALJAhyttdit" layoutY="188.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="HYTTER" />
        <Button fx:id="btnVALJAresedatum" layoutY="134.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="130.0" text="RESEDATUM" />
      <Label fx:id="lblEndastBaddar" layoutX="233.0" layoutY="232.0" text="Endast bäddar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblHotelPhobos" layoutX="233.0" layoutY="348.0" text="Hotel Phobos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblHotelDeimos" layoutX="233.0" layoutY="455.0" text="Hotel Deimos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnDeimosDubbel" layoutX="232.0" layoutY="517.0" mnemonicParsing="false" text="Dubbelrum">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblDeimosDubbelPris" layoutX="529.0" layoutY="518.0" text="12 00kr">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoyalCity" layoutX="233.0" layoutY="557.0" text="Royal City">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnRoyalEnkel" layoutX="232.0" layoutY="584.0" mnemonicParsing="false" text="Enkel Lyx">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnRoyalDubbel" layoutX="232.0" layoutY="618.0" mnemonicParsing="false" text="Dubbel Lyx">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnRoyalSvit" layoutX="232.0" layoutY="652.0" mnemonicParsing="false" text="Svit">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblRoyalEnkelPris" layoutX="529.0" layoutY="585.0" text="20 000kr">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoyalDubbelPris" layoutX="529.0" layoutY="619.0" text="35 000kr">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoyalSvitPris" layoutX="529.0" layoutY="653.0" text="50 000kr">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDeimosDubbelInfo" layoutX="774.0" layoutY="519.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnRoyalEnkelInfo" layoutX="774.0" layoutY="586.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnRoyalDubbelInfo" layoutX="774.0" layoutY="620.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnRoyalSvitInfo" layoutX="774.0" layoutY="654.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
