<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.HotellMarsController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Label fx:id="lblhotellalternativ" layoutX="252.0" layoutY="173.0" text="Hotellalternativ" textFill="#c7511b">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <RadioButton fx:id="rbtnWeilders" layoutX="252.0" layoutY="285.0" mnemonicParsing="false" text="Polar Wielders" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnLansdorp" layoutX="252.0" layoutY="249.0" mnemonicParsing="false" text="Polar Lansdorp" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnPhobosDubbel" layoutX="252.0" layoutY="403.0" mnemonicParsing="false" text="Dubbelrum" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnPhobosEnkel" layoutX="252.0" layoutY="368.0" mnemonicParsing="false" text="Enkelrum" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnDeimosEnkel" layoutX="252.0" layoutY="472.0" mnemonicParsing="false" text="Enkelrum" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <Label fx:id="lblPrismånad" layoutX="549.0" layoutY="173.0" text="Pris (månad)" textFill="#c7511b">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label fx:id="lblLansdorpPris" layoutX="549.0" layoutY="250.0" text="3500kr/bädd" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblWeildersPris" layoutX="549.0" layoutY="286.0" text="5000kr/bädd" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblPhobosEnkelPris" layoutX="549.0" layoutY="369.0" text="7500kr" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblPhobosDubbelPris" layoutX="549.0" layoutY="404.0" text="12 000kr" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblDeimosEnkelPris" layoutX="549.0" layoutY="473.0" text="7500kr" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnLansdorpInfo" layoutX="784.0" layoutY="251.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnWeildersInfo" layoutX="784.0" layoutY="287.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnPhobosEnkelInfo" layoutX="784.0" layoutY="370.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnPhobosDubbelInfo" layoutX="784.0" layoutY="405.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnDeimosEnkelInfo" layoutX="784.0" layoutY="474.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Circle fx:id="cVarukorgen" fill="WHITE" layoutX="1225.0" layoutY="53.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="btnNASTA" layoutX="1109.0" layoutY="620.0" mnemonicParsing="false" text="NÄSTA">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutX="47.0" layoutY="637.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="KUNDINFORMATION" />
        <Button fx:id="btnVALJAbetalkort" layoutX="47.0" layoutY="589.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="BETALKORT" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="47.0" layoutY="541.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HÄLSOFÖRSÄKRING" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="47.0" layoutY="492.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="EVENEMANG HEM" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="47.0" layoutY="443.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="MATPAKET HEM" />
        <Button fx:id="btnVALJAhytthem" layoutX="47.0" layoutY="396.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HYTTER HEM" />
        <Button fx:id="btnVALJAhotellmars" layoutX="47.0" layoutY="348.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HOTELL MARS" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="47.0" layoutY="300.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="EVENEMANG" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="47.0" layoutY="252.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="MATPAKET" />
        <Button fx:id="btnVALJAhyttdit" layoutX="47.0" layoutY="203.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HYTTER" />
        <Button fx:id="btnVALJAresedatum" layoutX="47.0" layoutY="155.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="RESEDATUM" />
      <Label fx:id="lblEndastBaddar" layoutX="233.0" layoutY="232.0" text="Endast bäddar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblHotelPhobos" layoutX="253.0" layoutY="338.0" text="Hotel Phobos" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblHotelDeimos" layoutX="253.0" layoutY="445.0" text="Hotel Deimos" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnDeimosDubbel" layoutX="252.0" layoutY="507.0" mnemonicParsing="false" text="Dubbelrum" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblDeimosDubbelPris" layoutX="549.0" layoutY="508.0" text="12 00kr" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoyalCity" layoutX="253.0" layoutY="547.0" text="Royal City" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnRoyalEnkel" layoutX="252.0" layoutY="574.0" mnemonicParsing="false" text="Enkel Lyx" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnRoyalDubbel" layoutX="252.0" layoutY="608.0" mnemonicParsing="false" text="Dubbel Lyx" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnRoyalSvit" layoutX="252.0" layoutY="642.0" mnemonicParsing="false" text="Svit" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblRoyalEnkelPris" layoutX="549.0" layoutY="575.0" text="20 000kr" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoyalDubbelPris" layoutX="549.0" layoutY="609.0" text="35 000kr" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoyalSvitPris" layoutX="549.0" layoutY="643.0" text="50 000kr" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDeimosDubbelInfo" layoutX="784.0" layoutY="509.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnRoyalEnkelInfo" layoutX="784.0" layoutY="576.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnRoyalDubbelInfo" layoutX="784.0" layoutY="610.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="1203.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../image/CartIcon.png" />
            </image>
        </ImageView>
      <Button fx:id="btnRoyalSvitInfo" layoutX="784.0" layoutY="644.0" mnemonicParsing="false" text=" i ">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
