<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.HytterHemController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Label fx:id="lblhyttalternativ" layoutX="252.0" layoutY="213.0" text="Hyttalternativ" textFill="#c7511b">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Label>
        <RadioButton fx:id="rbtnSleep" layoutX="252.0" layoutY="296.0" mnemonicParsing="false" text="Sömnkapsel" textFill="#fbf7f7">
            <font>
                <Font size="24.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnSvit" layoutX="252.0" layoutY="362.0" mnemonicParsing="false" text="Svit" textFill="#f2ecec">
            <font>
                <Font size="24.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnSpaceside" layoutX="252.0" layoutY="428.0" mnemonicParsing="false" text="Spaceside" textFill="#f2efef">
            <font>
                <Font size="24.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnInside" layoutX="252.0" layoutY="492.0" mnemonicParsing="false" text="Inside" textFill="#fbf8f8">
            <font>
                <Font size="24.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnEco" layoutX="252.0" layoutY="553.0" mnemonicParsing="false" text="Economy" textFill="#fdfafa">
            <font>
                <Font size="24.0" />
            </font>
        </RadioButton>
        <Label fx:id="lblPris" layoutX="549.0" layoutY="213.0" text="Pris" textFill="#c7511b">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Label>
        <Label fx:id="lblSleepPris" layoutX="549.0" layoutY="300.0" text="2 500 000 kr/person" textFill="#f4f3f3">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblSvitPris" layoutX="549.0" layoutY="366.0" text="1 200 000 kr/person" textFill="#f6f6f6">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblSpacesidePris" layoutX="549.0" layoutY="432.0" text="700 000 kr/person" textFill="#f4efef">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblInsidePris" layoutX="549.0" layoutY="496.0" text="300 000 kr/person" textFill="#f6f5f5">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblEcoPris" layoutX="549.0" layoutY="557.0" text="180 000 kr/person" textFill="#f8f7f7">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnSleepInfo" layoutX="804.0" layoutY="301.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnSvitInfo" layoutX="804.0" layoutY="367.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnSpacesideInfo" layoutX="804.0" layoutY="433.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnInsideInfo" layoutX="804.0" layoutY="497.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnEcoInfo" layoutX="804.0" layoutY="558.0" mnemonicParsing="false" text=" i ">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Circle fx:id="cVarukorgen" fill="WHITE" layoutX="1225.0" layoutY="53.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="btnNASTA" layoutX="1117.0" layoutY="620.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="buttonHytterHemNasta" stylesheets="@styles.css" text="NÄSTA" textFill="#eed2a7">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutX="46.0" layoutY="632.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonKundinfo" stylesheets="@styles.css" text="KUNDINFORMATION" textFill="#eed2a7" />
        <Button fx:id="btnVALJAbetalkort" layoutX="46.0" layoutY="585.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonBetalkort" stylesheets="@styles.css" text="BETALKORT" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="46.0" layoutY="538.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonHalsoforsakring" stylesheets="@styles.css" text="HÄLSOFÖRSÄKRING" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="46.0" layoutY="491.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonEvenemangHem" stylesheets="@styles.css" text="EVENEMANG HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="46.0" layoutY="444.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonMatpaketHem" stylesheets="@styles.css" text="MATPAKET HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhytthem" layoutX="46.0" layoutY="397.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonHytterHem" stylesheets="@styles.css" text="HYTTER HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhotellmars" layoutX="46.0" layoutY="350.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonHotelMars" stylesheets="@styles.css" text="HOTELL MARS" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="46.0" layoutY="303.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonEvenemang" stylesheets="@styles.css" text="EVENEMANG" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="46.0" layoutY="256.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonMatpaket" stylesheets="@styles.css" text="MATPAKET" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhyttdit" layoutX="46.0" layoutY="209.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonHytter" stylesheets="@styles.css" text="HYTTER" textFill="#eed2a7" />
        <Button fx:id="btnVALJAresedatum" layoutX="46.0" layoutY="162.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttonResedatum" stylesheets="@styles.css" text="RESEDATUM" textFill="#eed2a7" />
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="1203.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../image/CartIcon.png" />
            </image>
        </ImageView>
      <Label fx:id="lblhytthem" layoutX="252.0" layoutY="185.0" text="Hem" textFill="#c7511b">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
