<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.MatPaketController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Label fx:id="lblhyttalternativ" layoutX="260.0" layoutY="180.0" text="Matpaket" textFill="#c7511b">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Label>
        <RadioButton fx:id="rbtnBudget1" layoutX="260.0" layoutY="250.0" mnemonicParsing="false" text="Budget 1" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnBudget2" layoutX="260.0" layoutY="285.0" mnemonicParsing="false" text="Budget 2" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnBudget3" layoutX="260.0" layoutY="320.0" mnemonicParsing="false" text="Budget 3" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnMellan1" layoutX="260.0" layoutY="370.0" mnemonicParsing="false" text="Mellan 1" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rbtnMellan2" layoutX="260.0" layoutY="405.0" mnemonicParsing="false" text="Mellan 2" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </RadioButton>
        <Label fx:id="lblPris" layoutX="510.0" layoutY="180.0" text="Pris" textFill="#c7511b">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Label>
        <Label fx:id="lblSleepPris" layoutX="510.0" layoutY="250.0" text="27 000 kr/person" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblSvitPris" layoutX="510.0" layoutY="285.0" text="40 000 kr/person" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblSpacesidePris" layoutX="510.0" layoutY="320.0" text="54 000 kr/person" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblInsidePris" layoutX="510.0" layoutY="370.0" text="76 000 kr/person" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblEcoPris" layoutX="510.0" layoutY="405.0" text="90 000 kr/person" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnBudget1" layoutX="790.0" layoutY="250.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnBudget2" layoutX="790.0" layoutY="285.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnMellan1" layoutX="790.0" layoutY="370.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnBudget3" layoutX="790.0" layoutY="320.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btnMellan2" layoutX="790.0" layoutY="405.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Circle fx:id="cVarukorgen" fill="WHITE" layoutX="1225.0" layoutY="53.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="btnNÄSTA" layoutX="1117.0" layoutY="620.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="buttonNasta" stylesheets="@styles.css" text="NÄSTA" textFill="#eed2a7">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutX="46.0" layoutY="632.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="KUNDINFORMATION" textFill="#eed2a7" />
        <Button fx:id="btnVALJAbetalkort" layoutX="46.0" layoutY="585.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="BETALKORT" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="46.0" layoutY="538.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HÄLSOFÖRSÄKRING" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="46.0" layoutY="491.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="EVENEMANG HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="46.0" layoutY="444.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="MATPAKET HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhytthem" layoutX="46.0" layoutY="397.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HYTTER HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhotellmars" layoutX="46.0" layoutY="350.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HOTELL MARS" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="46.0" layoutY="303.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="EVENEMANG" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="46.0" layoutY="256.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="MATPAKET" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhyttdit" layoutX="46.0" layoutY="209.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HYTTER" textFill="#eed2a7" />
        <Button fx:id="btnVALJAresedatum" layoutX="46.0" layoutY="162.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="RESEDATUM" textFill="#eed2a7" />
      <RadioButton fx:id="rbtnMellan3" layoutX="260.0" layoutY="440.0" mnemonicParsing="false" text="Mellan 3" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblEcoPris1" layoutX="510.0" layoutY="440.0" text="100 000 kr/person" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnLyx1" layoutX="260.0" layoutY="490.0" mnemonicParsing="false" text="Lyx 1" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnLyx2" layoutX="260.0" layoutY="525.0" mnemonicParsing="false" text="Lyx 2" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnLyx3" layoutX="260.0" layoutY="560.0" mnemonicParsing="false" text="Lyx 3" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblInsidePris1" layoutX="510.0" layoutY="490.0" text="120 000 kr/person" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEcoPris2" layoutX="510.0" layoutY="525.0" text="150 000 kr/person" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEcoPris21" layoutX="510.0" layoutY="560.0" text="200 000 kr/person" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnMellan3" layoutX="790.0" layoutY="440.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnLyx1" layoutX="790.0" layoutY="490.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnLyx2" layoutX="790.0" layoutY="525.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnLyx3" layoutX="790.0" layoutY="560.0" mnemonicParsing="false" text=" i " styleClass="buttonInfo" stylesheets="@styles.css" textFill="#000000">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
