<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.ResedatumController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Button fx:id="btnNASTA" layoutX="1117.0" layoutY="620.0" mnemonicParsing="false" onAction="#handleNastaButtonClick" prefHeight="51.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="buttonNasta" stylesheets="@styles.css" text="NÄSTA" textFill="#eed2a7">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVarukorg" layoutX="1137.0" layoutY="67.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="67.0" style="-fx-background-radius: 50;" styleClass="buttonVK" stylesheets="@styles.css" textFill="#eed2a7" />
        <Button fx:id="btnVALJAkundinfo" layoutX="46.0" layoutY="632.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="KUNDINFORMATION" textFill="#eed2a7" />
        <Button fx:id="btnVALJAbetalkort" layoutX="46.0" layoutY="585.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="BETALKORT" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="46.0" layoutY="538.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HÄLSOFÖRSÄKRING" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="46.0" layoutY="491.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="EVENEMANG HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="46.0" layoutY="444.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="MATPAKET HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhytthem" layoutX="46.0" layoutY="397.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HYTTER HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhotellmars" layoutX="46.0" layoutY="350.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HOTELL MARS" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="46.0" layoutY="303.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="EVENEMANG" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="46.0" layoutY="256.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="MATPAKET" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhyttdit" layoutX="46.0" layoutY="209.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HYTTER" textFill="#eed2a7" />
        <Button fx:id="btnVALJAresedatum" layoutX="46.0" layoutY="162.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="RESEDATUM" textFill="#eed2a7" />
        <ChoiceBox fx:id="Avresa_ar" layoutX="376.0" layoutY="337.0" prefWidth="150.0" styleClass="choiceBox" stylesheets="@styles.css" />
        <Text fx:id="Avresatext" fill="#c7511b" layoutX="418.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avresa ">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
        </Text>
        <Line endX="215.33331298828125" endY="509.66668701171875" layoutX="381.0" layoutY="160.0" startX="215.33331298828125" startY="10.66668701171875" />
        <Text fill="#f2eeee" layoutX="440.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="År:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#f6f4f4" layoutX="418.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Månad: ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="Avresa_manad" layoutX="375.0" layoutY="478.0" prefWidth="150.0" styleClass="choiceBox" stylesheets="@styles.css" />
        <Text fx:id="Hemresatext" fill="#c7511b" layoutX="639.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hur länge vill du stanna?" wrappingWidth="305.2890625">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="Hemresa_ar" layoutX="751.0" layoutY="338.0" prefHeight="25.0" prefWidth="59.0" styleClass="choiceBox" stylesheets="@styles.css" />
        <Text fill="#f4f2f2" layoutX="744.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Månader:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="HemresaMånad" layoutX="751.0" layoutY="478.0" prefHeight="25.0" prefWidth="59.0" styleClass="choiceBox" stylesheets="@styles.css" />
      <Text fill="#f2eeee" layoutX="770.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="År:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="215.33331298828125" endY="509.66668701171875" layoutX="728.0" layoutY="160.0" startX="215.33331298828125" startY="10.66668701171875" />
      <ChoiceBox fx:id="Antal_resenarer" layoutX="225.0" layoutY="338.0" prefHeight="25.0" prefWidth="28.0" styleClass="choiceBox" stylesheets="@styles.css" />
      <Text fx:id="Avresatext1" fill="#c7511b" layoutX="945.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avgångar för hemresa " textAlignment="CENTER" wrappingWidth="297.986328125">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Text>
      <Line endX="215.33331298828125" endY="509.66668701171875" layoutX="107.0" layoutY="160.0" startX="215.33331298828125" startY="10.66668701171875" />
      <Text fx:id="Avresatext2" fill="#c7511b" layoutX="194.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antal resenärer " wrappingWidth="121.541015625">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Text>
        <Text fx:id="AvgangTid" fill="#c7511b" layoutX="966.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avgång" wrappingWidth="256.3333333333335">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
