<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.ResedatumController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>


        <Circle fx:id="cVarukorgen" fill="WHITE" layoutX="1225.0" layoutY="53.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="btnNASTA" layoutX="1109.0" layoutY="620.0" mnemonicParsing="false" onAction="#handleNastaButtonClick" text="NÄSTA">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutX="47.0" layoutY="637.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="KUNDINFORMATION" />
        <Button fx:id="btnVALJAbetalkort" layoutX="47.0" layoutY="589.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="BETALKORT" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="47.0" layoutY="541.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="HÄLSOFÖRSÄKRING" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="47.0" layoutY="492.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="EVENEMANG HEM" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="47.0" layoutY="443.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="MATPAKET HEM" />
        <Button fx:id="btnVALJAhytthem" layoutX="47.0" layoutY="396.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="HYTTER HEM" />
        <Button fx:id="btnVALJAhotellmars" layoutX="47.0" layoutY="348.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="HOTELL MARS" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="47.0" layoutY="300.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="EVENEMANG" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="47.0" layoutY="252.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="MATPAKET" />
        <Button fx:id="btnVALJAhyttdit" layoutX="47.0" layoutY="203.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="HYTTER" />
        <Button fx:id="btnVALJAresedatum" layoutX="47.0" layoutY="155.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="48.0" prefWidth="130.0" text="RESEDATUM" />
        <ChoiceBox fx:id="Avresa_ar" layoutX="272.0" layoutY="313.0" prefWidth="150.0" />
        <Text fx:id="Avresatext" fill="#c7511b" layoutX="289.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avresa ">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Text>
        <Line endX="215.33331298828125" endY="509.66668701171875" layoutX="353.0" layoutY="171.0" startX="215.33331298828125" startY="10.66668701171875" />
        <Text fill="#f2eeee" layoutX="336.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="År:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#f6f4f4" layoutX="315.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Månad: ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="Avresa_manad" layoutX="272.0" layoutY="489.0" prefWidth="150.0" />
        <Text fx:id="Hemresatext" fill="#c7511b" layoutX="716.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hemresa">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Text>
        <Text fill="#f6f2f2" layoutX="783.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="År:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="Hemresa_ar" layoutX="718.0" layoutY="313.0" prefWidth="150.0" />
        <Text fill="#f4f2f2" layoutX="763.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Månad:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="HemresaMånad" layoutX="719.0" layoutY="489.0" prefWidth="150.0" />
    </children>
</AnchorPane>
