<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.SparaKundController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Label fx:id="lblkundinfo" layoutX="250.0" layoutY="190.0" text="Kundinformation" textFill="#c7511b">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Label>
        <Circle fx:id="cVarukorgen" fill="WHITE" layoutX="1225.0" layoutY="53.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="btnKASSA" layoutX="1119.0" layoutY="620.0" mnemonicParsing="false" text="KASSA">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutX="47.0" layoutY="637.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="KUNDINFORMATION" />
        <Button fx:id="btnVALJAbetalkort" layoutX="47.0" layoutY="589.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="BETALKORT" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="47.0" layoutY="541.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HÄLSOFÖRSÄKRING" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="47.0" layoutY="492.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="EVENEMANG HEM" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="47.0" layoutY="443.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="MATPAKET HEM" />
        <Button fx:id="btnVALJAhytthem" layoutX="47.0" layoutY="396.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HYTTER HEM" />
        <Button fx:id="btnVALJAhotellmars" layoutX="47.0" layoutY="348.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HOTELL MARS" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="47.0" layoutY="300.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="EVENEMANG" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="47.0" layoutY="252.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="MATPAKET" />
        <Button fx:id="btnVALJAhyttdit" layoutX="47.0" layoutY="203.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="HYTTER" />
        <Button fx:id="btnVALJAresedatum" layoutX="47.0" layoutY="155.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" text="RESEDATUM" />
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="1203.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../image/CartIcon.png" />
            </image>
        </ImageView>
      <TextField fx:id="tffirstname" layoutX="550.0" layoutY="350.0" prefHeight="35.0" prefWidth="250.0" promptText="Förnamn" />
      <TextField fx:id="tflastname" layoutX="550.0" layoutY="400.0" prefHeight="35.0" prefWidth="250.0" promptText="Efternamn" />
      <TextField fx:id="tfphonenumber" layoutX="550.0" layoutY="450.0" prefHeight="35.0" prefWidth="250.0" promptText="Telefon" />
      <TextField fx:id="tfemail" layoutX="550.0" layoutY="500.0" prefHeight="35.0" prefWidth="250.0" promptText="Mail" />
    </children>
</AnchorPane>
