<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.SparaKundController">
      <children>
         <TextField fx:id="firstNameField" layoutX="30.0" layoutY="135.0" promptText="Förnamn" />
         <TextField fx:id="lastNameField" layoutX="30.0" layoutY="165.0" promptText="Efternamn" />
         <TextField fx:id="phoneField" layoutX="30.0" layoutY="195.0" promptText="Telefon" />
         <TextField fx:id="emailField" layoutX="30.0" layoutY="225.0" promptText="Mail" />
         <Button layoutX="190.0" layoutY="288.0" mnemonicParsing="false" text="Spara" onAction="#saveCustomer"/>
      </children>
</AnchorPane>
