<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.SparaKundController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Label fx:id="lblkundinfo" layoutX="250.0" layoutY="190.0" text="Kundinformation" textFill="#c7511b">
            <font>
                <Font name="Century Gothic" size="36.0" />
            </font>
        </Label>
        <Button fx:id="btnKASSA" layoutX="1116.0" layoutY="620.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="buttonNasta" stylesheets="@styles.css" text="KASSA" textFill="#eed2a7">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="btnVALJAkundinfo" layoutX="46.0" layoutY="632.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="KUNDINFORMATION" textFill="#eed2a7" />
        <Button fx:id="btnVALJAbetalkort" layoutX="46.0" layoutY="585.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="BETALKORT" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhalsoforsakring" layoutX="46.0" layoutY="538.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HÄLSOFÖRSÄKRING" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemanghem" layoutX="46.0" layoutY="491.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="EVENEMANG HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpakethem" layoutX="46.0" layoutY="444.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="MATPAKET HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhytthem" layoutX="46.0" layoutY="397.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HYTTER HEM" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhotellmars" layoutX="46.0" layoutY="350.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HOTELL MARS" textFill="#eed2a7" />
        <Button fx:id="btnVALJAevenemangdit" layoutX="46.0" layoutY="303.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="EVENEMANG" textFill="#eed2a7" />
        <Button fx:id="btnVALJAmatpaketdit" layoutX="46.0" layoutY="256.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="MATPAKET" textFill="#eed2a7" />
        <Button fx:id="btnVALJAhyttdit" layoutX="46.0" layoutY="209.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="HYTTER" textFill="#eed2a7" />
        <Button fx:id="btnVALJAresedatum" layoutX="46.0" layoutY="162.0" mnemonicParsing="false" onAction="#SideBarButtons" prefHeight="47.0" prefWidth="130.0" styleClass="sidebuttons" stylesheets="@styles.css" text="RESEDATUM" textFill="#eed2a7" />

      <TextField fx:id="tffirstname" layoutX="360.0" layoutY="270.0" prefHeight="35.0" prefWidth="250.0" promptText="Förnamn" />
        <TextField fx:id="tflastname" layoutX="360.0" layoutY="315.0" prefHeight="35.0" prefWidth="250.0" promptText="Efternamn" />
        <TextField fx:id="tfPersonnummer" layoutX="360.0" layoutY="360.0" prefHeight="35.0" prefWidth="250.0" promptText="Personnummer" />
        <TextField fx:id="tfphonenumber" layoutX="360.0" layoutY="405.0" prefHeight="35.0" prefWidth="250.0" promptText="Telefon" />
      <TextField fx:id="tfemail" layoutX="360.0" layoutY="450.0" prefHeight="35.0" prefWidth="250.0" promptText="Mail" />
        <TextField fx:id="tfAdress" layoutX="360.0" layoutY="495.0" prefHeight="35.0" prefWidth="250.0" promptText="Adress" />
        <TextField fx:id="tfPostnummer" layoutX="360.0" layoutY="540.0" prefHeight="35.0" prefWidth="137.0" promptText="Postnummer" />
        <TextField fx:id="tfOrt" layoutX="506.0" layoutY="540.0" prefHeight="35.0" prefWidth="104.0" promptText="Ort" />
        <TextField fx:id="tfHalsodetaljer" layoutX="360.0" layoutY="585.0" prefHeight="35.0" prefWidth="250.0" promptText="Hälsodetaljer" />
        <Button fx:id="btnInfoHalsodetaljer" layoutX="621.0" layoutY="590.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" styleClass="buttonInfo" stylesheets="@styles.css" text="i">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font></Button>
        <Button fx:id="btnVarukorg" layoutX="1137.0" layoutY="67.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="67.0" style="-fx-background-radius: 50;" styleClass="buttonVK" stylesheets="@styles.css" textFill="#eed2a7" />
      <Text fx:id="AntalKundResenar" fill="#c7511b" layoutX="558.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="56.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
