<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.Testhugo">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d99d2e" height="406.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="628.0" />
      <Text fill="#09fb0d" layoutX="31.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mars Travel">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Text>
      <Text fx:id="avgångsText" fill="#12fd02" layoutX="38.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj avångs tid">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="Avgångs_id" layoutX="37.0" layoutY="153.0" prefHeight="3.0" prefWidth="123.0" />
      <ChoiceBox fx:id="Hyttalternativ_Avgång" layoutX="37.0" layoutY="241.0" prefHeight="25.0" prefWidth="123.0" />
      <Text fx:id="Hyttalternativ1Text" fill="#58f018" layoutX="38.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj hyttalternativ">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <Text layoutX="378.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="ÅterresaText" fill="#8dff1c" layoutX="384.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj återresa">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="Återresa_id" layoutX="378.0" layoutY="153.0" prefHeight="25.0" prefWidth="123.0" />
      <Text fx:id="HyttÅterresaTxt" fill="#39eb03" layoutX="361.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj hyttalternativ">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="Hytt_återresa" layoutX="378.0" layoutY="241.0" prefHeight="25.0" prefWidth="123.0" />
      <Button fx:id="InformationHytt" layoutX="37.0" layoutY="324.0" mnemonicParsing="false" text="Information om hyttalternativ" textFill="#f20f07">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <CheckBox layoutX="428.0" layoutY="319.0" mnemonicParsing="false" text="Spara val">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
