<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uu.grupp3.marstravel.controllers.VisaBokningController">
    <stylesheets>
        <URL value="@styles2.css" />
    </stylesheets>
    <children>
        <Button fx:id="btnSök" layoutX="1117.0" layoutY="620.0" mnemonicParsing="false" text="SÖK" onAction="#handleSokButtonClick" prefHeight="51.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="buttonSok" stylesheets="@styles.css" textFill="#eed2a7">
        <font>
            <Font size="24.0" />
        </font>
        </Button>

        <TextField fx:id="tfBokningsnummer" layoutX="680.0" layoutY="445.0" prefHeight="30.0" prefWidth="200.0" promptText="Bokningsnummer" />
        <Label fx:id="lblSokBokningsinformation" layoutX="370.0" layoutY="440.0" text="Sök Bokningsinformation" textFill="#f0e9e9" >
        <font>
            <Font size="24.0" />
        </font>
        </Label>
    </children>
</AnchorPane>